[Unit]
Description=Celery Cam Service
After=cedar-celery.service
Requires=cedar-celery.service

[Service]
Type=simple
User=www-data
Group=www-data
EnvironmentFile=-/etc/conf.d/cedar-celery-cam.conf
WorkingDirectory=/data/django/demo8.cedarbox.ca/cedar/extra/celery-cam
ExecStart=/bin/sh -c '${CELERY_BIN}'
# ExecStop=/bin/sh -c '${CELERY_BIN} multi stopwait $CELERYD_NODES --pidfile=${CELERYD_PID_FILE}'
# ExecReload=/bin/sh -c '${CELERY_BIN} multi restart $CELERYD_NODES -A $CELERY_APP --pidfile=${CELERYD_PID_FILE} --logfile=${CELERYD_LOG_FILE} --loglevel="${CELERYD_LOG_LEVEL}" $CELERYD_OPTS'

[Install]
WantedBy=multi-user.target
