# See
# http://docs.celeryproject.org/en/latest/tutorials/daemonizing.html#available-options

CELERY_APP="cedar.celery:app"
CELERYD_NODES="c8demo"
CELERYD_OPTS=""
CELERY_BIN="/data/ve/cedardemo/bin/python /data/django/demo8.cedarbox.ca/cedar/manage.py celerycam --frequency=10.0"
CELERYD_PID_FILE="/var/run/celerycam/%n.pid"
CELERYD_LOG_FILE="/var/log/celerycam/%n%I.log"
CELERYD_LOG_LEVEL="info"
